# SunamoFilesIndex

./: FileIndex.cs  FolderItem.cs  GlobalUsings.cs  README.md  SunamoFilesIndex.csproj  SunamoFilesIndex.sln  SunamoFilesIndex.slnx
.github/workflows/: build-sunamofilesindex.yml
.husky/: task-runner.json
Data/: CheckBoxDataShared.cs  TWithSize.cs
RunnerFilesIndex/: RunnerFilesIndex.csproj
SunamoFilesIndex/: FileIndex.cs  FileIndex1.cs  FileItem.cs  FolderItem.cs  GlobalUsings.cs  SunamoFilesIndex.csproj  nuget_alternatives.md
SunamoFilesIndex.Tests/: SunamoFilesIndex.Tests.csproj  UnitTest1.cs
SunamoFilesIndex/Data/: CheckBoxDataShared.cs  TWithSize.cs
SunamoFilesIndex/Interfaces/: IFSItem.cs  IIDParent.cs  IName.cs  IPath.cs
SunamoFilesIndex/_sunamo/: FS.cs  SH.cs
